ONNX:
0: model.export(format="onnx")
1: model.export(format="onnx", imgsz=640, half=False, dynamic=False, simplify=True, nms=False, batch=1)
2: model.export(format="onnx", imgsz=640, half=True, dynamic=False, simplify=True, nms=False, batch=1)
3: model.export(format="onnx", imgsz=640, half=True, dynamic=False, simplify=True, nms=True, batch=1)
31: model.export(format="onnx", imgsz=640, half=False, dynamic=False, simplify=True, nms=True, batch=1)

MNN: # half and int8 mutually exclusive (True, True -> half=False)
0: model.export(format="mnn", imgsz=640, batch=1, int8=False, half=False)
1: model.export(format="mnn", imgsz=640, batch=1, int8=False, half=True)
2: model.export(format="mnn", imgsz=640, batch=1, int8=True, half=False)
3: model.export(format="mnn", imgsz=640, batch=1, int8=True, half=True->False)

NCNN:
0: model.export(format="ncnn", imgsz=640, half=False, batch=1)
1: model.export(format="ncnn", imgsz=640, half=True, batch=1)